[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    ESP8266WiFi
    ESP8266HTTPClient
    ArduinoJson
    ModbusMaster
    ESP8266WebServer
    EEPROM

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESP8266_UART_BUFFER_SIZE=1024

; Upload settings
upload_speed = 921600
upload_port = /dev/cu.usbserial-*

; Monitor settings
monitor_filters = esp8266_exception_decoder